## Shell Script for SA lecture ##

**da** is to list all files(include hidden files) and folders under current position

**weather.sh** is to print weather information, which weather information is coming from yahoo weather api.

the usage of weather.sh can be seen with ./weather.sh -h

### Usage ###

Base on Freebsd sh script.
The sed command is not gnu sed.
